<?xml version="1.0" encoding="UTF-8"?>
<!-- The root element for the deployment descriptor, specifying that this is a Jakarta EE web application.
     It declares the XML namespace for Jakarta EE and the corresponding XML schema instance for validation. -->
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <servlet>
        <!-- Defines a servlet named "helloInit". -->
        <servlet-name>helloInit</servlet-name>
        <!-- Specifies the fully qualified class name of the servlet.
            This class should extend jakarta.servlet.http.HttpServlet or a similar class. -->
        <servlet-class>cloud.dmytrominochkin.spring.servlet.hello.HelloInitServlet</servlet-class>

        <!-- The <init-param> element is used to pass initialization parameters to the servlet.
             Each servlet can have multiple <init-param> elements. -->
        <init-param>
            <!-- The name of the initialization parameter.
                This is how the parameter will be referenced within the servlet code. -->
            <param-name>message</param-name>
            <!-- The value of the initialization parameter that will be passed to the servlet upon initialization. -->
            <param-value>Hello From Params</param-value>
        </init-param>

    </servlet>
    <servlet>
        <!-- Another servlet definition, similar to the first one, but intended to demonstrate that the same servlet class can be
         configured with different initialization parameters to behave differently based on the provided parameters. -->
        <servlet-name>helloInitOther</servlet-name>
        <servlet-class>cloud.dmytrominochkin.spring.servlet.hello.HelloInitServlet</servlet-class>

        <init-param>
            <param-name>message</param-name>
            <param-value>Some other message</param-value>
        </init-param>

    </servlet>
    <!-- Maps the "helloInit" servlet to a URL pattern. This determines the URL paths that the servlet will respond to.
         In this case, the servlet will respond to requests to the path "/init". -->
    <servlet-mapping>
        <servlet-name>helloInit</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>
    <!-- Similarly, maps the "helloInitOther" servlet to a different URL pattern, making it respond to requests to the path "/other". -->
    <servlet-mapping>
        <servlet-name>helloInitOther</servlet-name>
        <url-pattern>/other</url-pattern>
    </servlet-mapping>

</web-app>